NODE_ENVIRONMENT = DEVELOPMENT
DATABASE = mongodb+srv://rahulPeer:<PASSWORD>@cluster0.y3tvssn.mongodb.net/peers?retryWrites=true&w=majority
DATABASE_PASSWORD = YnlY4HJZJgO2cQMD

COMPASS = mongodb+srv://rahulPeer:YnlY4HJZJgO2cQMD@cluster0.y3tvssn.mongodb.net/

JWT_SECRET_KEY = secret-key-for-peer
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 90